{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "typeRoots": ["src/@types", "node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
